{"name":"typo3-ter\/static_info_tables_de","description":"(de) language pack for the Static Info Tables providing localized names for countries, currencies and so on.","homepage":"http:\/\/typo3.org\/extensions\/repository\/view\/static_info_tables_de","type":"typo3-cms-extension","authors":[{"name":"Ren Fritz","email":"r.fritz@colorcube.de"}],"require":{"typo3-ter\/static_info_tables":"2.0.0-"}}